# power-diary-app

./: .dockerignore  .gitignore  Dockerfile  PowerDiary.sln  README.md  docker-compose.yml
.github/workflows/: push.yml
src/PowerDiary.Data/: DataRegistry.cs  Migrator.cs  PowerDiary.Data.csproj  SqlChatEventsRepository.cs  SqlUserRepository.cs
src/PowerDiary.Data/DummyData/: ChatEventsData.cs
src/PowerDiary.Data/Migrations/: 202405281600_CreateUsersTable.sql  202405281700_CreateChatEventsTable.sql
src/PowerDiary.Domain/: IChatEventsRepository.cs  IUserRepository.cs
src/PowerDiary.Domain/ChatEvents/: IChatEvent.cs  UserEnteredRoom.cs  UserGaveHighFive.cs  UserLeftComment.cs  UserLeftRoom.cs
src/PowerDiary.Domain/Models/: IChatEvent.cs  SomeoneEnteredRoom.cs  SomeoneGaveHighFive.cs  SomeoneLeftComment.cs  SomeoneLeftRoom.cs  User.cs
src/PowerDiary.Domain/Reports/: ChatEventsReporter.cs  IChatEventsReporter.cs
src/PowerDiary.Domain/Reports/Contracts/: HighGranularityReportContract.cs  HighGranularityReportEntryContract.cs  LowGranularityReportContract.cs  LowGranularityReportEntryContract.cs
src/PowerDiary.Models/: IChatEvent.cs  SomeoneEnteredRoom.cs  SomeoneGaveHighFive.cs  SomeoneLeftComment.cs  SomeoneLeftRoom.cs  User.cs
src/PowerDiary.Repositories.Fake/: FakeChatEventsRepository.cs  FakeUserRepository.cs  PowerDiary.Repositories.Fake.csproj
src/PowerDiary.Tests/: ChatEventsReporterTests.cs  ChatEventsRepositoryTests.cs  PowerDiary.Tests.csproj  UserRepositoryTests.cs
src/PowerDiary.Tests/DummyData/: ChatEventsData.cs
src/PowerDiary.Web/: PowerDiary.Web.csproj  Program.cs  appsettings.json
src/PowerDiary.Web/Controllers/: HomeController.cs
src/PowerDiary.Web/Models/: ErrorViewModel.cs  ReportSelectionViewModel.cs
src/PowerDiary.Web/Properties/: launchSettings.json
src/PowerDiary.Web/Views/: _ViewImports.cshtml
src/PowerDiary.Web/Views/Home/: Index.cshtml  Report.cshtml
src/PowerDiary.Web/Views/Shared/: _Layout.cshtml
