<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PowerDiary.Data\PowerDiary.Data.csproj" />
      <ProjectReference Include="..\PowerDiary.Domain\PowerDiary.Domain.csproj" />
    </ItemGroup>

</Project>
